# task-maven

easterParty/: pom.xml
easterParty/src/main/java/: Child.java  Parent.java
easterPreparation/: pom.xml
easterPreparation/src/main/java/: EasterBunny.java
task-maven/: README.md  pom.xml
task-maven/easterParty/: create_people.sh
task-maven/easterParty/src/main/java/: EasterFailException.java  Main.java
task-maven/easterPreparation/src/main/java/: EasterEgg.java
task-maven/easterPreparation/src/test/java/: EasterBunnyTests.java  EasterEggTests.java
